# OneBottomNavigationBar

./: .gitattributes  README.md  build.gradle  jcenter_publish.gradle  project.properties  settings.gradle
BottomNavigationBar/: build.gradle
BottomNavigationBar/src/androidTest/java/cn/onestravel/bottomview/: ExampleInstrumentedTest.java
BottomNavigationBar/src/main/: AndroidManifest.xml
BottomNavigationBar/src/main/java/cn/onestravel/navigation/utils/: DensityUtils.java  EventUtils.java
BottomNavigationBar/src/main/java/cn/onestravel/navigation/view/: BottomNavigationBar.java  OneBottomNavigationBar.java
BottomNavigationBar/src/main/res/values/: attrs.xml  strings.xml
OneBottomNavigationBar/: build.gradle
OneBottomNavigationBar/src/androidTest/java/cn/onestravel/bottomview/: ExampleInstrumentedTest.kt
OneBottomNavigationBar/src/main/: AndroidManifest.xml
OneBottomNavigationBar/src/main/java/cn/onestravel/one/navigation/androidx/: OneBottomNavigationBarX.kt
OneBottomNavigationBar/src/main/java/cn/onestravel/one/navigation/utils/: DensityUtils.kt  EventUtils.kt
OneBottomNavigationBar/src/main/java/cn/onestravel/one/navigation/view/: OneBottomNavigationBar.kt
OneBottomNavigationBar/src/main/res/values/: attrs.xml
OneBottomNavigationBar/src/test/java/cn/onestravel/bottomview/: ExampleUnitTest.kt
bottomview/: build.gradle
bottomview/src/main/: AndroidManifest.xml
bottomview/src/main/java/cn/onestravel/bottomview/: BottomView.java  NavigationView.java
bottomview/src/main/java/cn/onestravel/bottomview/utils/: DensityUtils.java  EventUtils.java
bottomview/src/main/res/drawable/: default_blue_tab_tint.xml
bottomview/src/main/res/values/: attrs.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
demo/: build.gradle
demo/src/androidTest/java/cn/onestravel/bottomview/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/onestravel/bottomview/demo/: MainActivity.java
demo/src/main/java/cn/onestravel/navigation/demo/: FirstFragment.java  FiveFragment.java  FourFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
demo/src/main/java/cn/onestravel/one/navigation/demo/: BaseFragment.java  FirstFragment.kt  FiveFragment.kt  FourFragment.kt  MainActivity.kt  MainViewPagerActivity.kt  SecondFragment.kt  ThirdFragment.kt
demo/src/main/res/drawable/: bar_constact.xml  bar_invite.xml  bar_manage.xml  bar_my.xml  bar_news.xml  bg_navigation.xml  item_check.xml
demo/src/main/res/layout/: activity_main.xml  activity_main_viewpager.xml  fragment_home.xml
demo/src/main/res/menu/: navigation_menu.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/xml/: bottom_item.xml
demo/src/test/java/cn/onestravel/bottomview/: ExampleUnitTest.java
