<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context="cn.onestravel.navigation.demo.MainActivity">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="50dp">

    </FrameLayout>


    <cn.onestravel.navigation.view.BottomNavigationBar
        android:id="@+id/BottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_navigation"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:floatingEnable="false"
        app:floatingUp="20dp"
        app:itemIconHeight="30dp"
        app:itemIconWidth="30dp"
        app:itemTextSize="15sp"
        app:itemTextTopMargin="2dp"
        app:menu="@menu/navigation_menu">

    </cn.onestravel.navigation.view.BottomNavigationBar>


</LinearLayout>