<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/ic_launcher_round"
        android:title="index"></item>
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/ic_launcher_round"
        android:title="222"></item>
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/ic_launcher_round"
        android:title="333"></item>
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/ic_launcher_round"
        android:iconTint="@color/colorAccent"
        android:iconTintMode="screen"
        android:title="444"
        app:floating="true"></item>
</menu>