<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/tab_contact_normal"
        android:title="首页"></item>
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/tab_contact_normal"
        android:title="联系人"></item>
    <item
        android:id="@+id/tab5"
        android:icon="@drawable/tab_contact_normal"
        android:title="拍照"
        app:floating="true"
        android:checkable="false"></item>
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/tab_contact_normal"
        android:title="发现"></item>
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/ic_launcher"
        android:iconTint="@color/colorAccent"
        android:iconTintMode="screen"
        android:title="我的"></item>
</menu>