<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tab1"
        android:title="index"></item>
    <item android:id="@+id/tab2"
        android:title="222"></item>
    <item android:id="@+id/tab3"
        android:title="333"></item>
    <item android:id="@+id/tab4"
        android:title="444"></item>
</menu>